app.test="test"
bot.token="6220115956:AAFqcK2689g7h08WTpApS5J4Finr1evIK0k"
server.port=8080
springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**